{
  "name": "uchala-dumbell-gym",
  "version": "1.0.0",
  "description": "Full-Stack Gym Management System for Uchala Dumbell Gym",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "seed": "node backend/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4"
  }
}